object Form1: TForm1
  Left = 615
  Height = 324
  Top = 221
  Width = 376
  Caption = 'Form1'
  ClientHeight = 324
  ClientWidth = 376
  OnCreate = FormCreate
  LCLVersion = '2.0.10.0'
  object Button1: TButton
    Left = 24
    Height = 25
    Top = 264
    Width = 123
    Caption = 'Add Word'
    OnClick = Button1Click
    TabOrder = 0
  end
  object WordList: TListBox
    Left = 24
    Height = 232
    Top = 24
    Width = 123
    ItemHeight = 0
    OnClick = WordListClick
    OnSelectionChange = WordListSelectionChange
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 24
    Height = 15
    Top = 8
    Width = 34
    Caption = 'Words'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 168
    Height = 15
    Top = 8
    Width = 60
    Caption = 'Description'
    ParentColor = False
  end
  object DescriptionBox: TEdit
    Left = 168
    Height = 96
    Top = 24
    Width = 184
    AutoSize = False
    OnChange = DescriptionBoxChange
    TabOrder = 2
    Text = 'DescriptionBox'
  end
  object Label3: TLabel
    Left = 168
    Height = 15
    Top = 144
    Width = 23
    Caption = 'Icon'
    ParentColor = False
  end
  object Image1: TImage
    Left = 168
    Height = 75
    Top = 160
    Width = 75
  end
  object TestLabel: TLabel
    Left = 80
    Height = 15
    Top = 8
    Width = 48
    Caption = 'TestLabel'
    ParentColor = False
  end
  object OpenPictureDialog1: TOpenPictureDialog
    Title = 'Open Word Icon..'
    Filter = 'Portable Network Graphic (*.png)|*.png|Graphic (*.png;*.xpm;*.bmp;*.cur;*.ico;*.icns;*.jpeg;*.jpg;*.jpe;*.jfif;*.tif;*.tiff;*.gif;*.pbm;*.pgm;*.ppm)|*.png;*.xpm;*.bmp;*.cur;*.ico;*.icns;*.jpeg;*.jpg;*.jpe;*.jfif;*.tif;*.tiff;*.gif;*.pbm;*.pgm;*.ppm|Pixmap (*.xpm)|*.xpm|Bitmaps (*.bmp)|*.bmp|Cursor (*.cur)|*.cur|Icon (*.ico)|*.ico|Mac OS X Icon (*.icns)|*.icns|Joint Picture Expert Group (*.jpeg;*.jpg;*.jpe;*.jfif)|*.jpeg;*.jpg;*.jpe;*.jfif|Tagged Image File Format (*.tif;*.tiff)|*.tif;*.tiff|Graphics Interchange Format (*.gif)|*.gif|Portable PixMap (*.pbm;*.pgm;*.ppm)|*.pbm;*.pgm;*.ppm|All files (*.*)|*.*'
    Left = 168
    Top = 240
  end
end
